<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome~</title>
    <link rel="shortcut icon" href="./static/" type="image/x-icon">
    <link rel="stylesheet" href="./static/index_m.css" media="(min-width:100px)">
    <link rel="stylesheet" href="./static/index.css" media="(min-width:768px)">

</head>

<body>
    <div class="content">
        <div class="log">
            <form action="">
                <p>KEY:</p>
                <input type="password" id="key" placeholder="please">
                <br />

                <button type="submit" onclick="login()">
                    <div>login</div>
                </button>

            </form>
        </div>
    </div>
</body>
<script src="./js/login.js"></script>
<script src="./js/flexible.js"></script>

</html>